{
  "name": "parking-playground",
  "version": "1.0.0",
  "description": "Parking playground backend service",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate",
    "test": "mocha --recursive ./tests"
  },
  "author": "richard.herew@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai": "^0.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "sinon": "^15.0.1"
  }
}
